# incidents-tracker-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/ru/adel/apigateway/: Application.java
api-gateway/src/main/java/ru/adel/apigateway/controller/: ApplicationExceptionHandler.java  AuthenticationController.java  IncidentController.java  SettingsController.java  WebSocketController.java
api-gateway/src/main/java/ru/adel/apigateway/controller/test/: TestController.java  TestControllerRest.java
api-gateway/src/main/java/ru/adel/apigateway/core/configuration/: ApplicationConfiguration.java  SecurityConfiguration.java  UserInitializer.java  WebSocketConfiguration.java
api-gateway/src/main/java/ru/adel/apigateway/core/ws/: JwtChannelInterceptor.java  StompPrincipal.java  WebSocketEventHandler.java
api-gateway/src/main/java/ru/adel/apigateway/kafka/configuration/: KafkaConfiguration.java  KafkaTopicConfiguration.java
api-gateway/src/main/java/ru/adel/apigateway/kafka/consumer/: KafkaNotificationConsumer.java
api-gateway/src/main/java/ru/adel/apigateway/kafka/producer/: KafkaInteractionProducer.java  KafkaLocationProducer.java
api-gateway/src/main/java/ru/adel/apigateway/public_interface/authentication/: AuthenticationService.java
api-gateway/src/main/java/ru/adel/apigateway/public_interface/exception/: ErrorResponse.java
api-gateway/src/main/java/ru/adel/apigateway/public_interface/incident/: IncidentService.java
api-gateway/src/main/java/ru/adel/apigateway/public_interface/location/: LocationService.java
api-gateway/src/main/java/ru/adel/apigateway/public_interface/notification/: NotificationService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/db/: db.changelog-master.yml
api-gateway/src/main/resources/db/changelog/: 001-create-table-users.sql  002-create-table-refresh-token.sql
api-gateway/src/main/resources/templates/: test.html
docker/db/: Dockerfile
gradle/: libs.versions.toml
location-tracker/: build.gradle
location-tracker/src/main/java/ru/adel/locationtracker/: Application.java
location-tracker/src/main/java/ru/adel/locationtracker/controller/: IncidentController.java  SettingsController.java
location-tracker/src/main/java/ru/adel/locationtracker/core/configuration/: ApplicationConfiguration.java
location-tracker/src/main/resources/: application.yml
location-tracker/src/main/resources/db/changelog/: 001-create-table-incidents.sql  002-create-index-on-incidents.sql  003-create-table-user-location.sql  004-create-index-on-user-location.sql  005-create-table-user-incident-interaction.sql
(+82 files in other folders)
